<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PlanetLabelsContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; max-height: 60px;">
        <ui:Label text="2025/04/26 17:19" name="DateTimeLabel" style="color: rgb(255, 255, 255);" />
        <ui:DropdownField label="Speed scale:" choices="Pause,Real time,1min/s,30min/s,1h/s,12h/s,1d/s,5d/s,1w/s,1mon/s,6mon/s,1y/s,5y/s,10y/s,50y/s,100y/s" index="5" name="SpeedScaleDropdown" style="color: rgb(255, 255, 255); align-items: center; justify-content: space-evenly; align-self: center;" />
        <ui:DropdownField label="Camera target:" choices="Free,Earth,Jupiter,Mars,Mercury,Moon,Neptune,Saturn,Sun,Uranus,Venus" index="0" name="CameraTargetDropdown" style="color: rgb(255, 255, 255); align-items: center; justify-content: space-evenly; align-self: center;" />
        <ui:Toggle label="Surface camera mode:" name="SurfaceCameraModeToggle" style="color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
