<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HelpPanel" style="position: absolute; left: 10px; top: 10px; background-color: rgba(0, 0, 0, 0.7); padding: 10px; border-radius: 5px;">
        <ui:Label text="Controls" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; margin-bottom: 5px;" />
        <ui:Label text="• WASD: Move" style="color: rgb(255, 255, 255); font-size: 12px;" />
        <ui:Label text="• Left Shift: Sprint" style="color: rgb(255, 255, 255); font-size: 12px;" />
        <ui:Label text="• Space: Jump" style="color: rgb(255, 255, 255); font-size: 12px;" />
        <ui:Label text="• Mouse: Look Around" style="color: rgb(255, 255, 255); font-size: 12px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; max-height: 60px;">
        <ui:Button text="Solar System" name="SolarSystemModeButton" />
    </ui:VisualElement>
</ui:UXML>
